/* Estilo geral da página */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Centralizando o conteúdo */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Cabeçalho */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1000;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main-content {
    margin-top: 60px;
    padding: 20px;
}

/* Ajuste do quadro de clima */
.weather-info {
    margin: 20px auto; /* Centraliza horizontalmente */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.514); /* Fundo preto transparente */
    border-radius: 10px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.212);
    width: 60%; /* Largura ajustável do quadro */
    height: auto; /* Altura automática conforme o conteúdo */
    max-width: 900px; /* Limite máximo de largura */
    min-width: 300px; /* Limite mínimo de largura */
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* Estilo interno para os blocos de clima */
.weather-info div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.733);
    margin: 0 10px;
    flex: 1;
}

.weather-icon {
    font-size: 3rem;
    color: #fff;
}

.icon {
    font-size: 1.5rem;
    color: #fff;
}
