/* src/components/Header.css */

.app-header {
    position: fixed; /* Mantém o cabeçalho fixo no topo */
    top: 0;
    width: 100%;
    background-color: #4cacaf8f; /* Cor de fundo do cabeçalho */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra para destaque */
    z-index: 1000; /* Mantém o cabeçalho acima de outros elementos */
    padding: 10px 0; /* Espaçamento vertical */
    transition: background-color 0.3s; /* Transição suave para mudanças */
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; /* Limita a largura do cabeçalho */
    margin: 0 auto; /* Centraliza o cabeçalho */
    padding: 0 20px; /* Espaçamento lateral */
}

.logo {
    font-size: 24px; /* Tamanho do texto do logo */
    color: white; /* Cor do texto do logo */
    
}

.nav-menu {
    display: flex; /* Exibe os itens de menu em linha */
    gap: 20px; /* Espaçamento entre os itens */
    list-style: none; /* Remove os marcadores da lista */
    padding: 0; /* Remove o preenchimento da lista */
    margin: 0; /* Remove a margem da lista */
}

.nav-link {
    color: white; /* Cor do texto dos links */
    text-decoration: none; /* Remove o sublinhado dos links */
    font-size: 18px; /* Tamanho do texto dos links */
    transition: color 0.3s; /* Transição suave ao passar o mouse */
}

.nav-link:hover {
    color: #FFD700; /* Cor ao passar o mouse */
}

.logout-btn {
    background: none; /* Remove fundo do botão */
    border: none; /* Remove bordas */
    color: white; /* Cor do texto do botão */
    font-size: 18px; /* Tamanho do texto do botão */
    cursor: pointer; /* Cursor pointer ao passar o mouse */
    transition: color 0.3s; /* Transição suave ao passar o mouse */
}

.logout-btn:hover {
    color: #FFD700; /* Cor ao passar o mouse no botão de logout */
}

/* Responsividade */
@media (max-width: 768px) {
    .logo {
        font-size: 20px; /* Reduz o tamanho do logo em telas menores */
    }
    .nav-link {
        font-size: 16px; /* Reduz o tamanho do texto dos links em telas menores */
    }
}
