/* src/components/Header.css */

/* Estilos básicos do Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Transparente */
    backdrop-filter: blur(10px); /* Efeito de desfoque */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Mantém o header no topo */
  }
  
  /* Container central do header */
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Estilo do logo */
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  /* Estilos do menu de navegação */
  .nav-menu {
    display: flex;
    gap: 20px;
  }
  
  .nav-link {
    font-size: 16px;
    font-weight: 500;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #0056b3;
  }
  
  /* Estilos para telas menores (responsividade) */
  @media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      align-items: center;
    }
  
    .nav-menu {
      margin-top: 10px;
    }
  }
  
  