.home-background {
    display: center;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100vh;
    background-image: url('./paisagem.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-left: 20px;
}

.home-box {
    background-color: rgba(53, 53, 53, 0.61);
    padding: 80px;
    border-radius: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
    width: 100%;
    height: auto;
    margin-bottom: 40px;
    margin-top: 80px;
    

}

.weather-info {
    display: center;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.733);
    margin-bottom: 20px;
    width: 100%;
    height: auto;
}

.weather-info div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.733);
    flex: 1;
    margin: 0 10px;
    min-width: 200px;
}

.weather-icon {
    font-size: 3rem;
    color: #fff;
}

.icon {
    font-size: 1.5rem;
    color: #fff;
}

.time-display {
    display: center;
    align-items: center;
    background-color: #000000;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.clock-icon {
    font-size: 3rem;
    margin-right: 15px;
}

.time-display h3 {
    margin: 0 0 10px;
}

.time-display p {
    font-size: 1.5rem;
    font-weight: bold;
}
