/* Login.css */
body, html {
    height: 100%;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #87CEEB, #ffffff); /* Gradiente de céu azul */
}

.login-box {
    background-color: rgba(255, 255, 255, 0.9); /* Fundo branco levemente transparente */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 40px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
    height: 450px;

}

.login-box h1 {
    color: #2980b9;
    font-size: 2rem;
    margin-bottom: 20px;
}

.login-box input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #2980b9;
    border-radius: 5px;
}

.login-box button {
    width: 100%;
    padding: 10px;
    background-color: #2980b9;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.login-box button:hover {
    background-color: #1c5980;
}

.error, .success {
    font-size: 0.9rem;
}

.password-container {
    position: relative;
}

.password-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #2980b9; /* Cor do ícone */
}
